language: node_js
node_js:
- node
install: npm install
deploy:
  provider: npm
  email: paul.ryan@stepupsoftware.co.uk
  api_key:
    secure: Um2/kvcWM2cEVPwq2kGCACk2VMoPZJb3W0KNBzFwPTDxUs4D96erb0mh/1dv7Jpz8qQpw2Ldrk873N96mEC2HRA8z13EuslpMm7XXPHCzLY2Sx5XFgYrDoec9Wn2A3wVuDLsRd79m/E+MZyBu5+qbfk8JqSs2x43IqFU/eBKgeZn8mnI1hoHFBfPeJ70hzscoYj87PbrHc0YyVfQpXZCB3vKkYXmeBGcQIkloQhSr7z2TzH+IlXWDgDBxeASb6k+aTKypaRC/sglmFme0O7oWAmkC0MIoXkO1rm9+MnAc9kYDe2pUBjgFuQRGDQD51jLobanqrsgosbtHeNB25ALJTrFR1O6GWR1Pmw1gdJvAfMGx2i4ofpsX8pSV2ocJwxLx6Q8d7f9wTRp4E0oFNdG8YGbY9fRV7d4Bk4brWi/Yq3XAjDqWCc/JGoNI20nJe2TScSdh33qHvyMGSioTMDbFVmeFNA4SADVgPxg59pFs6f+BKoJ5pwOSNP612GsW2yMuGvNY4AzZoARqFsKzPgtE2MZDC9/OVPFXnKFsS1oNF10EfsDd1EYZlrS63jsnpeYFzsU3g+zO/CWCiUNJBA1/BqpN8GzHfSBXdgZP1qpx5zMZfaP699B/Vf0vJS3wRN9pwfz4lvXU6MYwJ7WZgAvYwPLWYLfRJc+dmC3HP1MWPE=
  on:
    tags: true
    repo: sharpred/deepHas
    branch: master
